# mule-azure-key-vault-connector

./: .gitignore  README.md  exchange-deploy.sh  pom.xml
demo/: README-demo.md
demo/azure-key-vault-connector-demo/: pom.xml
demo/azure-key-vault-connector-demo/src/main/mule/: akv-mule-api.xml  akv-mule-impl.xml  global.xml
demo/azure-key-vault-connector-demo/src/main/resources/: local.properties  log4j2.xml  microsoft-trust.jks  unknown-trust.jks
demo/azure-key-vault-connector-demo/src/main/resources/api/: akv-mule-api.raml
demo/azure-key-vault-connector-demo/src/main/resources/api/examples/certificates/: getCertificateResponse.json
demo/azure-key-vault-connector-demo/src/main/resources/api/examples/decrypt/: getDecryptResponse.json
demo/azure-key-vault-connector-demo/src/main/resources/api/examples/encrypt/: getEncryptResponse.json
demo/azure-key-vault-connector-demo/src/main/resources/api/examples/keys/: getKeyResponse.json
demo/azure-key-vault-connector-demo/src/main/resources/api/examples/secrets/: getSecretResponse.json
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/: AkvConfiguration.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/client/: AzureClient.java  AzureKeyVaultClient.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/client/client/: AzureClient.java  AzureKeyVaultClient.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/client/client/model/: Certificate.java  CertificateAction.java  CertificateIssuer.java  CertificateKeyProperties.java  CertificateLifetimeAction.java  CertificatePolicy.java  CertificateSecretProperties.java  CertificateSubjectAlternativeNames.java  CertificateTrigger.java  CertificateX509Properties.java  EntityAttributes.java  Error.java  Key.java  KeyAttributes.java  KeyDetails.java  KeyVaultError.java  OAuthError.java  OAuthToken.java  Secret.java  SecretAttributes.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/client/model/: Certificate.java  CertificateAction.java  CertificateIssuer.java  CertificateKeyProperties.java  CertificateLifetimeAction.java  CertificatePolicy.java  CertificateSecretProperties.java  CertificateSubjectAlternativeNames.java  CertificateTrigger.java  CertificateX509Properties.java  Decrypt.java  Encrypt.java  EntityAttributes.java  Error.java  Key.java  KeyAttributes.java  KeyDetails.java  KeyVaultError.java  OAuthError.java  OAuthToken.java  Secret.java  SecretAttributes.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/error/: AccessDeniedException.java  AzureKeyVaultErrorType.java  AzureKeyVaultErrorTypeProvider.java  CertificateNotFoundException.java  KeyNotFoundException.java  SecretNotFoundException.java  UnknownKeyVaultException.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/api/model/: Certificate.java  CertificateAction.java  CertificateIssuer.java  CertificateKeyProperties.java  CertificateLifetimeAction.java  CertificatePolicy.java  CertificateSecretProperties.java  CertificateSubjectAlternativeNames.java  CertificateTrigger.java  CertificateX509Properties.java  Decrypt.java  Encrypt.java  EntityAttributes.java  Error.java  Key.java  KeyAttributes.java  KeyDetails.java  KeyVaultError.java  OAuthError.java  OAuthToken.java  Secret.java  SecretAttributes.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/client/: AzureClient.java  AzureKeyVaultClient.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/client/model/: Certificate.java  CertificateAction.java  CertificateIssuer.java  CertificateKeyProperties.java  CertificateLifetimeAction.java  CertificatePolicy.java  CertificateSecretProperties.java  CertificateSubjectAlternativeNames.java  CertificateTrigger.java  CertificateX509Properties.java  EntityAttributes.java  Error.java  Key.java  KeyAttributes.java  KeyDetails.java  KeyVaultError.java  OAuthError.java  OAuthToken.java  Secret.java  SecretAttributes.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/client/: AzureClient.java  AzureKeyVaultClient.java  KeyVaultRequest.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/client/operation/: DecryptWithKey.java  EncryptWithKey.java  GetCertificate.java  GetKey.java  GetSecret.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/connection/: AkvConnection.java  AkvConnectionProvider.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/error/: AccessDeniedException.java  AzureKeyVaultErrorType.java  AzureKeyVaultErrorTypeProvider.java  CertificateNotFoundException.java  KeyNotFoundException.java  SecretNotFoundException.java  TimeoutException.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/extension/: AkvExtension.java
src/main/java/com/avioconsulting/mule/connector/akv/provider/internal/operation/: AkvOperations.java
src/test/java/akv/: AkvIntegrationTestCase.java  AkvOperationsTestCase.java
src/test/resources/: integration-test-mule-config.xml  test-mule-config.xml
